{
  "name": "with-tailwindcss",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "android": "npm run build && npx cap run android"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/ios": "^5.7.2",
    "astro": "^4.5.4",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.2"
  }
}
